<component name="libraryTable">
  <library name="SBT: org.apache.spark:spark-streaming_2.11:1.6.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-streaming_2.11/jars/spark-streaming_2.11-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-streaming_2.11/docs/spark-streaming_2.11-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-streaming_2.11/srcs/spark-streaming_2.11-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>